<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pret</artifactId>
        <groupId>com.pret</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pret-gate</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>pret-gate-ratelimit</module>
        <module>pret-gate-server</module>
    </modules>
</project>
